PORT = 2054

DATABASE = mongodb+srv://akinolajsh:akinolajsh@akinolajsh.jtoox53.mongodb.net/SustainDB?retryWrites=true&w=majority

CLOUD_NAME= dv4dlmp4e

CLOUD_KEY= 464513458841612

CLOUD_SECRET= VxFfeGaNMPPudxcq0GWcsh6zfRk